server {
    listen 80;
    server_name 192.168.88.11;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/pi/isp_billing/backend;
    }

    location /media/ {
        root /home/pi/isp_billing/backend;
    }

    # Backend API
    location /api/ {
        proxy_pass http://unix:/run/isp-backend.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Django Admin
    location /admin/ {
        proxy_pass http://unix:/run/isp-backend.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Frontend (Served as static files)
    location / {
        root /home/pi/isp_billing/frontend/dist;
        try_files $uri $uri/ /index.html;
    }
}
